NODE_ENV = development
PORT = 3006

URI_MONGO = mongodb://localhost:27017/kinalsports

JWT_SECRET= MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER= AuthService
JWT_AUDIENCE = AuthService

CLOUDINARY_CLOUD_NAME=ddtmzectt
CLOUDINARY_API_KEY=778152328923671
CLOUDINARY_API_SECRET=bUfPXczB9_yOsVrjOM9AeE1tso0
CLOUDINARY_FOLDER=auth_service/profiles